{
  "expo": {
    "name": "Partners Points",
    "slug": "partners-points",
    "scheme": "partnerspoints",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F4F3EF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ae.partnerspoints.app"
    },
    "android": {
      "package": "ae.partnerspoints.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Partners Points uses the camera to scan the code at a till so you can join a brand and collect points."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Partners Points uses Face ID to unlock your wallet."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "owner": "following",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "58eef0fa-e7e1-4e99-8df5-0d08b0fa6f48"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/58eef0fa-e7e1-4e99-8df5-0d08b0fa6f48"
    }
  }
}
