{
  "expo": {
    "name": "Partners Points",
    "slug": "partners-points",
    "scheme": "partnerspoints",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F4F3EF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ae.partnerspoints.app"
    },
    "android": {
      "package": "ae.partnerspoints.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
